# edu-platform-orm

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/edu/: EduPlatformApplication.java
src/main/java/com/example/edu/domain/: BaseEntity.java  DomainConstraints.java
src/main/java/com/example/edu/domain/course/: Assignment.java  Category.java  Course.java  CourseModule.java  CourseReview.java  CourseSchedule.java  Lesson.java  Material.java  Tag.java
src/main/java/com/example/edu/domain/enums/: EnrollmentStatus.java  QuestionType.java  ResourceType.java  UserRole.java
src/main/java/com/example/edu/domain/quiz/: AnswerOption.java  Question.java  Quiz.java  QuizSubmission.java
src/main/java/com/example/edu/domain/user/: Enrollment.java  Notification.java  Profile.java  Submission.java  User.java
src/main/java/com/example/edu/dto/: AnswerOptionCreateDto.java  AssignmentCreateDto.java  CourseCreateDto.java  DtoConstraints.java  EnrollmentRequestDto.java  QuestionCreateDto.java  UserDto.java
src/main/java/com/example/edu/exception/: GlobalExceptionHandler.java
src/main/java/com/example/edu/repository/: AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/edu/rest/: AssignmentController.java  CourseController.java  EnrollmentController.java  QuizController.java  SubmissionController.java  UserController.java
src/main/java/com/example/edu/service/: AssignmentService.java  CourseService.java  EnrollmentService.java  QuizService.java  SubmissionService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/edu/tests/: CrudTests.java
